#groups_container{
	--grid-layout: 1fr;
	width: 100%;
}

#groups_container .gallery{
	border: var(--link-border-style);
	border-radius: .5em;
	text-align: center;
	background-color: rgba(255, 255, 255, 0.75);
	padding: 0;
	margin: 0;
}
#groups_container .gallery  > *{
	padding: 0 1.5em;
}

#groups_container .gallery  > .img_container{
	padding: 0.5em;
}
#groups_container .gallery  > figcaption{
	padding-top: 0.5em;
	padding-bottom: 0.25em;
}
#groups_container .gallery  > figcaption ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
#groups_container .gallery  > figcaption li{
	text-align: left;
	text-align: start;
}
#groups_container .gallery > figcaption .gallery_title{
	margin: 0.75em;
}
#groups_container .gallery > figcaption .gallery_title > *{
	padding: 0 .5em .25em .5em;
	border-bottom: 1px dotted gray;
}
@media screen and (max-width: 749px) {
	#groups_container{
		padding: 0 1em;
	}
	#groups_container .gallery{
		width: 100%;
		margin-bottom: 1.5em;
	}
	#groups_container .gallery  img{
		max-width: 100%;
	}
}
@media screen and (min-width: 750px) {
	#groups_container{
		display: grid;
		grid-template-columns: var(--grid-layout);

		padding: 1em;
		gap: 1em;
	}
	#groups_container .gallery{
		min-width: 6em;
		max-height: 30em;

		display: flex;
		flex-direction: column;
		justify-content: stretch;
		align-items: stretch;
	}
	#groups_container .gallery > .img_container{
		display: flex;
		justify-content: center;
		align-items: center;
		min-width: 0;
		min-height: 0;
		flex: 1 1;
	}
	#groups_container .img_container > img{
		max-width: 100%;
		max-height: 100%;
		flex-basis: 0;
	}
}